<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>My website</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>

<body class="body">
    <header class="mainHeader">
         
         <div id="myImage">
		 <div class="mask"></div>
         <img src="img/a.png" alt="my image">
              <h1>Hi, I'm Ahmet Tufan HELVACI</h1>  
        </div>

        <nav>
        <ul>
            <li class="active"><a href="#aboutMe">About Me</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#">Photos</a></li>
            <li><a href="#getInTouch">Get In Touch</a></li>
            </ul>
        
        </nav>
        
    </header>
    
    <div class="mainContent">
        <div class="content">
            <article class="aboutMe">
                <header>
            <h2><a href="#" title="About Me" id="aboutMe">About Me</a></h2>
                </header> 
                <content>
                    <p>I was born in Turkey's most beautiful city in Hatay. I finished my first and high school in there. Then, I deserve to study computer science in Istanbul which i dreamt about it before. I am studying at Kadir Has University with full scholarship and i love my university. I had a amazing erasmus experience at lithuania in 2014 fall semester.
I am curios about learning new technologies and programming concepts.My carrieer objective is to work at an international companies after graduation especially in finance, banking or technology fields.
I like travel a lot especially discover different countries and cultures. 
For further information about me, feel free to contact with me .</p>
                    
                </content>
        </article>
            
             <article class="bottomcontent">
                <header>
            <h2><a href="#" title="Experience" id="experience">Experience</a></h2>
                </header>            
                <content>
                    
                    <ul>
                    <li>
                       
                            <img style="vertical-align:middle" src="img/aktifbank-logo_wnlyzy.jpg" class="aktifLogo">
                            <span style="">Aktif Bank (Summer Internship)</span>
                           
                        </li>
                    </ul>
                </content>
        </article>
             <article class="bottomcontent">
                <header>
            <h2><a href="#" title="education" id="education">Education</a></h2>
                </header>            
                <content>
                    <ul>
                    <li>
                         <img style="vertical-align:middle" src="img/cov.JPG"alt="cov img" width="100px" height="100px" >
                            <span style="">Coventry University (Erasmus)</span>
                        </li>
                        <li>
                        <img style="vertical-align:middle" src="img/khas.jpg"alt="khas img" width="100px" height="100px" >
                            <span style="">Kadir Has University </span> 
                        </li>
                        <li>
                       <img style="vertical-align:middle" src="img/vgtu.jpg"alt="vgtu img" width="100px" height="100px" >
                            <span style="">Vilnius Gediminas Technical University (Erasmus)  </span> 
                        </li>
                        <li>
                        <img style="vertical-align:middle" src="img/snsal.jpg"alt="snsal img" width="100px" height="100px" >
                            <span style="">Selim Nevzat Sahin Anatolian Highschool </span> 
                        </li>
                    </ul>
                </content>
        </article>
              <article class="bottomcontent">
                <header>
            <h2><a href="#" title="photos">Photos</a></h2>
                </header>            
                <content>
                    <p>paragraph will come here</p>
                    <p>paragraph will come here2</p>
                </content>
        </article>
            
<!-------------------contact form source code got it from internet. Details in report.------------------------>
            <article class="bottomcontent">
                <header>
            <h2><a href="#" title="Get In Touch" id="getInTouch">Get In Touch</a></h2>
                </header>            
                <content>
                     <fieldset id="form">
                         <label for="name">Name: </label>
                            <input type="text" name="first-name"><br>
                         <label for="email">Email: </label>
                            <input type="text" name="email"><br>
                                <textarea cols="50" rows="10" placeholder="Please enter your message"></textarea><br>
                         <input type="submit">
                    </fieldset>			
                    <p id="thankYou">Thank you!</p>
                </content>
        </article>
           
        </div>
    </div>
    
    <aside class="developmentSkills">
        <article>
        <h2><a href="#" title="Development Skills">Development Skills</a></h2>
            
				<ul>
                    <li >Java(Experienced)</li>
					<li >C++</li>
                    <li >Python</li>
                    <li >HTML5/CSS3</li>
                    <li >JavaScript</li>
					
				</ul>
			
        </article>
    </aside>
    
     <aside class="Platforms">
        <article>
        <h2><a href="#" title="Platforms">Platforms</a></h2>
            				<ul>
                    <li >Eclipse</li>
					<li >Toad</li>
                    <li >MS Office</li>
                    <li >Github</li>
                    <li >Adobe Photoshop</li>
					
				</ul>
        </article>
    </aside>
    
     <aside class="bottom-sidebar">
        <article>
         <h2><a href="#" title="Hobies">Hobbies</a></h2>
            				<ul>
                    <li >Travelling</li>
					<li >Fishing</li>
                    <li >Camping</li>					
				</ul>
        </article>
    </aside>
    
    <footer class="mainFooter">
    <p>Copyright &copy; Athelvaci</p>
    </footer>
    </body>
</html>